<?php
session_start();
$tplNmaeSession = $_SESSION['TPL_NAME_SESSION'];

$key = isset($_REQUEST['key'])?$_REQUEST['key']:'';
$companyName = $_SESSION['COMPANY_NAME_SESSION'];

?>

<style>
    body{background: #f5f5f5;}
    .about_banner{position: absolute;background: url('../<?php echo $tplNmaeSession;?>images/aboutBg.jpg') no-repeat center center;width: 100%;height: 530px}
    .agencyWrap {padding: 280px 0 50px;}
    .agencyWrap .nav li span.icon_gywm{background-position: 0 0;}
    .agencyWrap .nav li span.icon_lxwm{background-position: 0px -60px;}
    .agencyWrap .nav li span.icon_ckbz{background-position: -26px -68px;}
    .agencyWrap .nav li span.icon_qkbz{background-position: 0px -300px;}
    .agencyWrap .nav li span.icon_cjwt{background-position: 0px -360px;}
    .agencyWrap .nav li span.icon_gzsm{background-position: -26px -168px;}
    .agencyWrap .nav li span.icon_sytk{background-position: 0px -242px;}
    .agencyWrap .nav li span.icon_bczr{background-position: 0px -125px;}
    .agencyWrap .nav li span.icon_right{background-position: -26px -274px;}
    .agencyWrap .nav li span.icon_dlhz{background-position: 0px -176px;}
    .agencyWrap .nav li:hover span,.agencyWrap .nav li .active span{background-position-x:-32px;color: #fff; }
    .content_article h4, .content_article dt {color: #ee9a06;font-size: 16px;font-weight: normal;}
    .content_article p, .content_article dd {line-height: 26px;color: #656e73;}
</style>

<div class="about_banner" ></div>
<div class="agencyWrap">
    <div class="nav">
        <ul class="about-nav">
            <li><a class="<?php echo ($key==0?'active':'')?>" href="javascript:;"> <span class="icon_gywm"></span> 关于我们 <!--<span class="icon_right">--> </a></li>
            <li><a class="<?php echo ($key==1?'active':'')?>" href="javascript:;"> <span class="icon_lxwm"></span> 联系我们 <!--<span class="icon_right">--> </a></li>
            <li><a class="<?php echo ($key==2?'active':'')?>" href="javascript:;"> <span class="icon_bczr"></span> 博彩责任 <!--<span class="icon_right">--> </a></li>
            <li><a class="<?php echo ($key==3?'active':'')?>" href="javascript:;"> <span class="icon_dlhz"></span> 代理合作 <!--<span class="icon_right">--> </a></li>

            <!--<li><a class="<?php /*echo ($key==2?'active':'')*/?>" href="javascript:;"> <span class="icon_ckbz"></span> 存款帮助 <span class="icon_right"></a></li>-->
            <li><a class="<?php echo ($key==4?'active':'')?>" href="javascript:;"> <span class="icon_qkbz"></span> 取款存款 <!--<span class="icon_right">--> </a></li>
            <!--<li><a class="<?php /*echo ($key==5?'active':'')*/?>" href="javascript:;"> <span class="icon_gzsm"></span> 规则说明 <span class="icon_right"> </a></li>-->
            <li><a class="<?php echo ($key==5?'active':'')?>" href="javascript:;"> <span class="icon_cjwt"></span> 常见问题 <!--<span class="icon_right">--> </a></li>
            <li><a class="<?php echo ($key==6?'active':'')?>" href="javascript:;"> <span class="icon_sytk"></span> 条款与规则 <!--<span class="icon_right">--> </a></li>
        </ul>
        <!--<span class="bottomLogo"></span>-->
    </div>
    <div class="articleWrap">
        <h1 class="bzzx_title">关于我们</h1>
        <div class="textWrap">
            <div class="textBox textItem ">
                <div class="content_article">
                    <p> "<?php echo $companyName;?>集团"是获得英属维京群岛(British Virgin Islands)政府认证的合法互联网体育博彩公司.自2007年开始正式投入服务至今，一直秉持诚信可靠，服务周到的企业宗旨为广大体育彩迷服务，由全球体育博彩业界精英组成的金牌团队，以超专业的服务素质，最先进完备的网上博彩系统每天为成千上万的体育彩迷提供难忘的博彩体验，因此"<?php echo $companyName;?>集团"在网上娱乐博彩业界已奠下了不可动摇的地位，成为广大体育彩迷信赖的合法网上娱乐博彩网站。 "<?php echo $companyName;?>集团"网罗世界各地各种体育项目的精彩赛事投注选择，除了世界闻名的热门赛事外，更提供多样化的体育博彩项目与赛事，定能满足彩迷们的多样化体育 观赏兴趣，在观赏比赛的同时获得更大的刺激与乐趣。 "<?php echo $companyName;?>集团"现正通过不断努力拓展，迈向体育博彩业界的高峰，同时冀望能与广大的彩迷们共同向前迈进, 享受体育博彩投注的成果与乐趣。</p>

                    <h4>诚信可靠：</h4>

                    <p>"<?php echo $companyName;?>集团"总部位于菲律宾，是获得英属维京群岛政府认证的合法互联网体育博彩公司，汇集了全球的博彩业界精英，"<?php echo $companyName;?>集团"致力打造符合体育博彩市场需求，并值得体育彩迷信赖的网上投注平台，由业界精英组成的金牌专业团队，凭借对体育博彩市场的丰富经验，不断对体育博彩市场进行深入透彻的研究，并进一步将研究结果实践在产品完善化上。网罗世界各地各种体育比赛项目并提供多样化玩法选择，务求能成为为每位体育彩迷量身订造，以满足彩迷们的体育观赏及投注喜好为目标的世界性体彩投注网站。</p>

                    <p>"<?php echo $companyName;?>集团"以雄厚实力建构了强大的网络在线体育博彩投注平台，提供安全稳定的投注系统是本公司对每位体育彩迷的承诺，专业技术团队拥有高度的系统保障和支持能力，高效健全的支付平台更确保在线投注的公平、公正和安全。彩金支付机制的安全快速更是业界之冠，所有会员的存取款都能在3分钟内到账，对会员承诺的履行永远都被我们视为成功的关键，亦因此"<?php echo $companyName;?>集团"能在全球网络在线体育投注平台赢得可靠可信的美誉。</p>

                    <h4>服务周到：</h4>
                    <p>"<?php echo $companyName;?>集团"一向以提供高品质高效率的客户服务为傲，根据对市场及体彩迷的分析而拟定之严谨客服人员培训规范，创造出具有专业认真，热情服务特点的专业 客服团队，透过掌握丰富专业知识的客服人员友善热情的态度，体彩迷每次必能享受到完善周到的服务，无论是开户、充值、取款或有关体彩投注的问题咨询，热情 专业的客服团队都能给予体彩迷们难忘的服务体验。</p>

                </div>
            </div>
            <div class="textBox textItem hide">
                <div class=" content_article">

                    <h4>感谢您访问<?php echo $companyName;?>集团！</h4>
                    <p>
                        <?php echo $companyName;?>集团的客服中心全年无休，提供1周7天、每天24小时的优质服务。
                    </p>

                    <h4>意见或问题</h4>
                    <p>如果您对本网站的使用有任何疑问，可以透过下列任一方式与客服人员联系，享受最实时的服务 点击"在线客服"链接，即可进入在线客服系统与客服人员联系。或者您可使用Email或者QQ，微信，电话客服人员取得联系。</p>
                    <p>即时帮助：<a >点击联系在线客服</a><br>
                    </p><ul class="contact_list clearfix">
                        <li>电子邮箱：<span class="sz_service_email"> </span> </li>
                        <li>客服QQ：<span class="qq_service_number"> </span> </li>
                        <li>微信客服：<span class="wechat_service_number"> </span></li>
                        <li>客服电话：<span class="ess_service_phone"> </span> </li>
                        <li>投诉电话：<span class="phl_service_phone"> </span> </li>
                    </ul>

                    <p>客服受理任何会员相关的问题24小时服务</p>
                    <p>我们也能收到您宝贵的意见(务必填写真实的Email.QQ.联络电话，以便我们能及时与您取得联系！ </p>
                    <p><?php echo $companyName;?>集团真诚欢迎大家，并以公平、公正、公开、诚信经营的理念服务大家!</p>
                    <p><?php echo $companyName;?>集团直营现金网官方唯一网站：www.hg3366.com 、17.tt</p>

                </div>

            </div>
            <div class="textBox textItem hide">
                <div class=" content_article">

                    <h4>一. 未满博彩年龄</h4>
                    <p><?php echo $companyName;?>集团积极推行负责任博彩，并极力拒绝未成年玩家使用我们的软体进行网上娱乐。同时，我们更透过专业人员及各种有效方法，以防止问题博彩的发生。 一旦发现使用本网站的客户未满18岁，我们将会没收所有赢取的彩金并保留立即终止客户的投注户口操作的权利。</p>

                    <p>如您的电脑被未满18岁的人士使用， 我们建议您设定电脑资料保密以防止帐户号码/用户名称被盗用。父母或者监护人可以使用一系列的过滤软体来监控或者限制电脑的互联网使用：</p>
                    <p>Net Nanny过滤软体防止儿童浏览不适宜的网站内容: www.netnanny.com</p>
                    <p>CYBERsitter过滤软体允许父母增加自订过滤网站: www.cybersitter.com</p>

                    <h4>二. 博彩责任</h4>
                    <p>本公司希望客户高兴与满意本公司提供的网上博彩服务。我们会为客户在博彩自律方面提供多方面的帮助。如您担心博彩会严重影响您或他人的生活，我们建议：</p>
                    <p>在登录我们的系统时，不要让未成年人士在萤光幕显示范围内观看或停留。</p>
                    <p>如果使用者需要离开系统的操作范围，请谨记使用密码锁住电脑。</p>
                    <p>各用户务必将<?php echo $companyName;?>集团帐户及密码放置在安全地方。</p>
                    <p>请于电脑使用年龄保护软体，以限制未成年用户到访特定网站及使用相关程式。</p>
                    <p>切勿与未成年人士分享信用卡或帐户等相关资讯 。</p>
                    <p>当用户从他人电脑登入<?php echo $companyName;?>集团软体时，或从远端位置(无线网吧、机场、酒店或其他公共场所)进行登录及娱乐活动时，请留意是否已隔离任何未成年人士。</p>

                    <h4>三. 严重博彩引发的问题</h4>
                    <p>您会否因为博彩而不上班或不上学？</p>

                    <p>您博彩是否为了逃避烦闷或不愉快的生活？</p>

                    <p>当您博彩花光钱时，您是否感到失望甚至绝望，并且希望马上能再进行赌博？</p>

                    <p>您会否博彩到最后一分钱才甘休？</p>

                    <p>您有否曾经用谎言掩饰您花在博彩上的时间和金钱？</p>

                    <p>您博彩是不是因为争执，沮丧或失望？</p>

                    <p>您有没有因为博彩而感到失落甚至轻生？</p>

                    <p>您是否对您的家人，朋友或爱好失去了兴趣？</p>

                    <p>您输了之后，是否马上想把输的钱赢回来？</p>

                    <p>在这些问题中您回答的‘是’越多，您就越接近具备严重博彩问题。</p>

                    <p>四. 以下提示也许能帮助您控制博彩问题：</p>

                    <p>博彩只是一种娱乐，不应被视为赚钱的方法</p>

                    <p>避免有把输的钱赢回来的想法</p>

                    <p>只投注您付得起的金额</p>

                    <p>时刻记著花在博彩上的时间和金钱</p>

                    <h4>五. 责任感和正直诚信</h4>

                    <p><?php echo $companyName;?>集团，致力提高服务水准，并承诺向客户履行最大程度上的责任，包括诚信、透明度、合法性等各方面。如客户遇上任何有关负责任博彩的问题，可24小时向我们的客户服务部联络。我们承诺会于一年365日，不间断地为用户提供技术支援及相关问题解答服务。</p>

                    <p>条款与规则</p>

                    <p>每个客户只能拥有一个帐号，如发现客户拥有多个帐号，本公司有权冻结客户的帐号以及取消该帐号内所有胜出的投注。本公司有权保留取消任何因素导致帐号结馀不正确的金额。此外如发现帐号持有人与亲属共同使用多个不同帐号，本公司有权限制客户每人各保留最多一个帐号。</p>

                    <p>使用者有义务保障本身的用户名称和密码的隐私安全，并且不应允许任何协力厂商以任何形式，通过该用户名称和密码使用本网站之所有游戏，否则，一切责任需由该使用者全部承担。 用户在进行游戏前应核实其所在地区进行线上游戏是否符合当地法律。</p>

                    <p><?php echo $companyName;?>集团站时间均为美东时间。</p>

                    <p>本网站只向符合法定年龄的使用者提供服务，客户在进行投注时必须年满18岁。</p>

                    <p>本网站有权拒绝或不接受任何使用者以任何不正当方式登入或参与本网站所有游戏之权利。</p>

                    <p>因人为或系统发生不能预测因素所导致的失误，本公司管理层保留最终决定权。</p>

                    <p>因发生不可抗拒的灾害或人为入侵破坏行为，所造成的网站故障或资料损坏等情况，以本网站最终资料为最后的处理资料，所以各会员应儘量保留或列印资料，本网站才接受跟进投诉。</p>

                    <p>为避免任何争议，各用户在参与本网站所有游戏过程中或在结束游戏前，务必检查该会员帐户的资料，如发现任何异常情况，应立即与代理商联繫查证，否则该用户将被视为同意并且接受。其帐户之一切资料或历史资料，以本公司资料库中的资料为准，使用者不得异议。</p>

                    <p>并且无须事本公司保留所有规则的修改权，先公佈。</p>

                    <p>不论在任何情况下，本公司都有最终决定权。</p>


                </div>

            </div>
            <!-- 代理合作 -->
            <div class="textBox textItem hide">
                <div class=" content_article">

                    <p><?php echo $companyName;?>集团总部位于菲律宾，是获得英属维京群岛政府认证的合法互联网体育博彩公司，汇集了全球的博彩业界精英，<?php echo $companyName;?>集团致力打造符合体育博彩市场需求，并值得体育彩迷信赖的网上投注平台，由业界精英组成的金牌专业团队，凭借对体育博彩市场的丰富经验，不断对体育博彩市场进行深入透彻的研究，并进一步将研究结果实践在产品完善化上.网罗世界各地各种体育比赛项目并提供多样化玩法选择，务求能成为为每位体育彩迷量身订造，以满足彩迷们的体育观赏及投注喜好为目标的世界性体彩投注网站.</p>
                    <p><?php echo $companyName;?>集团以雄厚实力建构了强大的网络在线体育博彩投注平台，提供安全稳定的投注系统是本公司对每位体育彩迷的承诺，专业技术团队拥有高度的系统保障和支持能力，高效健全的支付平台更确保在线投注的公平、公正和安全.彩金支付机制的安全快速更是业界之冠，所有会员的存取款都能在三分钟内到账，对会员承诺的履行永远都被我们视为成功的关键，亦因此<?php echo $companyName;?>集团能在全球网络在线体育投注平台赢得可靠可信的美誉.无论您拥有的是 网络资源，或是人脉资源，都欢迎您来加入<?php echo $companyName;?>集团合作伙伴的行列，无须负担任何费用，就可以开始无上限的收入。<?php echo $companyName;?>集团，绝对是您最聪明的选择!</p>
                    <h4>代理条件：</h4>
                    <p> a.具有便利的计算机上网设备。</p>
                    <p>   b.有一定的人脉资源、网络资源或自己的广告网站。</p>

                    <h4>代理独立平台：</h4>
                    <p> 我们为您提供单独的代理后台，您可以在后台不受限制的开出下线，并且实时了解下线会员输赢，投注，存款，取款情况。代理后台有一个您的专属链接，您可以直 接将您的专属链接链接在网站、论坛、博客等等可链接的网络页面，也可在群里面发送您的专属链接，只要通过您的专属链接注册的会员都算是您的下线。推广方式 简单方便，推广渠道多种多样。</p>

                    <p>只要您介绍会员到本公司，您就可以获得我们净赢利的回报。</p>

                    <p>本公司有着强大的工作团队与您携手共创双赢未来。</p>

                    <p>1. 我们提供顶级产品：体育、真人赌场、电子游戏、棋牌、彩票等多游戏种类。</p>

                    <p>2. 我们的市场策略保证大量客户和高回报。</p>

                    <p>3. 您可以获得更多佣金，佣金比率高达50%。</p>

                    <p>4. 我们提供的优质软件可以统计您的表现。</p>

                    <p>5. 我们有受过良好训练的合作伙伴队伍满足您任何需求。</p>

                    <p>6. 我们将提供一条独立域名方便您的推广，在也没有推广链接，让您更好的推广。</p>

                    <table border="1" cellpadding="0" cellspacing="0" style="width:100%">
                        <tbody>
                        <tr>
                            <td style="height:33px; width:192px">
                                <p style="text-align: center;">当月净盈利</p>
                            </td>
                            <td style="height:33px; width:187px">
                                <p style="text-align: center;">当月最低有效会员</p>
                            </td>
                            <td style="height:33px; width:187px">
                                <p style="text-align: center;">当月可获得的佣金比例</p>

                                <p style="text-align: center;">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:22px; width:192px">
                                <p style="text-align: center;">1~50000</p>
                            </td>
                            <td style="height:22px; width:187px">
                                <p style="text-align: center;">5或以上</p>
                            </td>
                            <td style="height:22px; width:187px">
                                <p style="text-align: center;">30%</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:23px; width:192px">
                                <p style="text-align: center;">50001~300000</p>
                            </td>
                            <td style="height:23px; width:187px">
                                <p style="text-align: center;">10或以上</p>
                            </td>
                            <td style="height:23px; width:187px">
                                <p style="text-align: center;">35%</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:23px; width:192px">
                                <p style="text-align: center;">300001~800000</p>
                            </td>
                            <td style="height:23px; width:187px">
                                <p style="text-align: center;">50或以上</p>
                            </td>
                            <td style="height:23px; width:187px">
                                <p style="text-align: center;">40%</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:23px; width:192px">
                                <p style="text-align: center;">800001~1000000</p>
                            </td>
                            <td style="height:23px; width:187px">
                                <p style="text-align: center;">50或以上</p>
                            </td>
                            <td style="height:23px; width:187px">
                                <p style="text-align: center;">45%</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:24px; width:192px">
                                <p style="text-align: center;">2000001以上</p>
                            </td>
                            <td style="height:24px; width:187px">
                                <p style="text-align: center;">100或以上</p>
                            </td>
                            <td style="height:24px; width:187px">
                                <p style="text-align: center;">50%</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <p>以上数据是显示您在本公司推荐的玩家每月的净损失，也涉及到您的佣金比率(您的佣金比基于玩家的净损失。</p>

                    <p>1. 佣金比率为50%，您的会员净输额50%将会成为您的佣金。</p>

                    <p>2. 当月最少有5个活跃会员（当月最少有一笔存款投注的会员），您将开始获得佣金，增加会员净输额和注册的会员会使您获得更多的回报。</p>

                    <p>3. 我们会时刻关注合作商的表现，会即时地调整佣金比率并通知合作商。</p>

                    <p>4. 负收益将被带入下一个月。</p>

                    <p>5. 合作伙伴获得的支付费用，优惠和市场费用，这些费用将会累计并会在代理每月的佣金中扣除。</p>

                    <h4>这些费用包括：</h4>

                    <p>A. 转帐费用：包括所有代理会员的存款和提款费用。</p>

                    <p>B. 促销费用：任何费用支出为支持或协助代理与促销或营销目的。</p>

                    <p>C. 优惠红利：给予代理会员的现金红利或是折扣。</p>

                    <h4>合作计划团队专用</h4>

                    <p>我们的团队将在这里为您提供专业的咨询并真诚协助您使用合作计划工具，以便您最大限度的在行业领先的全部产品中获取丰厚的佣金。</p>

                    <h4>一个值得您信任的名字</h4>

                    <p>我们在此向您提出诚挚邀请，希望您能成为世界最大在线博彩集团中的一员。我们在200个不同的国家中，拥有超过1,400万的忠实客户。</p>

                    <h4>获取所有产品的佣金</h4>

                    <p>只需推广HGW777进行投注，就能赚取诱人的50％佣金。您将在这里发现广受欢迎的缤纷体育赛事从而确保自己轻松获得优厚回报。</p>

                    <h4>最好的合作计划工具</h4>

                    <p>我们提供丰富全面的工具及报告功能，您可更加有效的管理自己的个人商务，并获得极佳的创意支持与行业领先的客户收益。</p>

                    <p>&nbsp;</p>

                    <h4>支付方式：</h4>

                    <p>1.您的佣金将自动在下个月初的15个工作日内存入您注册时指定的银行帐户中每个月只结算一次，我们提供免费支出交易，如果收款处要求加入的额外经费我们将不负责支付。</p>

                    <p>最低支付金额高于RMB 500人民币的将被直接支付，所有低于RMB 499人民币的支付将被累计下一个月。</p>

                    <p>本公司有权在无通知前提下改变或修正和增加任何条款如上所述，如有需要时。</p>

                    <p>如果客户在规定的时间内不符合我们预期的代理表现，本公司有权随时取消合作伙伴帐户，而不需任何理由或者提前通知。</p>

                    <p>相关代理规则与条款将在审核前发布予申请人。</p>

                    <h4>贴心服务：</h4>
                    <p>  24小时值班客服服务。您可以直接联系网站在线客服或者合作伙伴负责人开出代理帐号。立即加盟<?php echo $companyName;?>集团合作伙伴队伍，快速开创一番属于自己的事业！我们将以最低的门槛和最丰厚的回报助您成功！</p>

                    <p>&nbsp;</p>


                </div>

            </div>
            <!-- 存取款 -->
            <div class="textBox textItem hide">

                <div class=" content_article">

                    <h4>【提款注意事项】</h4>
                    <p>1.每笔取款下限为100元人民币，上限为8000000元人民币。到帐时间：1-3分钟内划出。</p>
                    <p>2.每个账户24小时内只可以申请3次有效提款，再次提款请于距上次成功提款24小时后申请。</p>
                    <p> 3.银行帐号持有人姓名必须与在<?php echo $companyName;?>集团注册的姓名一致，否则无法申请提款。</p>
                    <p> 4.存款后必须经过全额投注，否则无法申请提款，例如您存款1000元，您的有效投注额需达到1000元方可以申请提款。</p>
                    <p>  5.为保障客户资金安全，<?php echo $companyName;?>集团有权要求会员提供身份信息资料验证，以确保客户资金不会被冒领。</p>

                    <h4>您可以通过以下方式进行提款：</h4>
                    <p>第一步：会员登入后点选「在线提款」。</p>
                    <p>第二步：确认提款人姓名与您银行账号持有人相符。</p>
                    <p> 第三步：输入「取款额度」以及「有效的手机号码」。如有任何问题，方便<?php echo $companyName;?>集团客服人员在第一时间与您联系。</p>
                    <p> 第四步：确认提款银行账号正确。</p>
                    <p> 第五步：选择公司金流方式出款。绑定建设银行、工商银行、农业银行、招商银行、中国银行、交通银行、中信银行、光大银行、华夏银行、民生总行银行、广东发展银行、深圳发展银行、中国邮政、农村信用合作社为出款银行的会员，随时提款，实时到帐。</p>

                    <p><?php echo $companyName;?>集团相关优惠或赠送彩金，请详见‘优惠活动’。</p>
                    <p>注意:账户存在异常操作、违规下注、及其他不符合公司规定的注单；需暂停提款、审核账户；情节严重的，冻结账户，没收余额！</p>

                </div>

            </div>

            <!-- 常见问题 -->
            <div class="textBox textItem hide">

                <div class=" content_article">



                    <h4>1: 如何加入<?php echo $companyName;?>集团？</h4>

                    <p>您好， 您可以直接点选 立即加入，确实填写数据后，可立即登记成为<?php echo $companyName;?>集团会员。<br>
                        2: 我可以直接在网络上存款吗？<br>
                        您好，可以，<?php echo $companyName;?>集团提供多种在线存款选择，详情请参照 存款帮助。<br>
                        3: 我在哪里可以找到游戏的规则？<br>
                        您好，在未登入前，您可以在游戏的最外层看到"游戏规则"选项，清楚告诉您游戏的玩法、规则及派彩 方式。 在游戏窗口中，也有"规则"选项，让您在享受游戏乐趣的同时，可以弹跳窗口随时提醒您游戏规则。<br>
                        4: 我可以只试玩而不下注吗？<br>
                        您好，可以，我们诚挚邀请您观摩我们的游戏。只需注册一个会员账号，登陆后即可查看所有的游戏。<br>
                        5: 你们的游戏会用多少副牌？<br>
                        您好，在百家乐我们会用8副牌，其他游戏则会根据其性质有所调整。<br>
                        6: 您们何时会洗牌？<br>
                        您好，所有纸牌游戏，当红的洗牌记号出现或游戏因线路问题中断时便会进行重新洗牌。<br>
                        7: 我的注码的限制是多少？<br>
                        您好，从最低注单 10(视讯) 元人民币以上即可投注， 您的注码会根据您的存款有所不同，以及您挑选的游戏不同而有所区别。<br>
                        8: 如果忘记密码怎么办？<br>
                        您好，您可以联系24小时在线客服人员咨询协助取回您的账号密码。<br>
                        9: 当你注册时出现，姓名已注册？<br>
                        您好，您可透过24小时在线客服人员协助处理。</p>

                    <h4>相关游戏问题</h4>

                    <p>1.<?php echo $companyName;?>集团有哪些游戏？<br>
                        您好，<?php echo $companyName;?>集团目前为您提供“运动博弈”最全的“真人娱乐城”游戏和“电子游艺”“对战益智”“彩票游戏”。<br>
                        2.我该如何为我的游戏账号充值？<br>
                        您好，公司目前提供两种方式入款，1.在线存款2.公司入款，请您点击线上存款选择其中一种方式入款，谢谢！（注：选择公司入款的客户，请您在每次入款前务必与我们联络确认汇款账号，如将款项存入已过期账号，<?php echo $companyName;?>集团将无法查收，恕不负责，请您留意，谢谢！）<br>
                        3.为什么在线支付成功后额度没有立即返到我的游戏帐号呢？<br>
                        您好，这是因为在线支付系统需要经过密锁切换及内部验证程序，而这也是我们的保安程序之一，所以请您不必担心，款项一定不会丢失。如果您在在线支付超过30分钟后仍然还未收到您的款项，请与我们客服联系处理。<br>
                        4.当我在真人游戏赢了钱，我该如何提款？<br>
                        您好，请您点击“线上提款”输入您的提款密码，再按要求填写您要提取的金额，然后再点击确定。谢谢！<br>
                        5.如何证明游戏结果是实时的？<br>
                        您好，您可以通过游戏的视频影像进行监查，视频内的画面均为BBIN现场娱乐城所播放的画面是同步的。我们确保所有游戏结果均为真实的实时结果。<br>
                        6.我可以先浏览你们的游戏吗？<br>
                        您好，我们非常欢迎您浏览我们的游戏系统。当然，这是免费的。您只需在我们的网站后进行注册后即可以登入浏览我们的游戏。<br>
                        7.为什么观看六局就会断开连接？<br>
                        您好，基于两个原因：（1）为了您的账号安全，如果阁下在打开游戏后，又忘记观赏就离开了电脑，万一在这个时间被 其他人使用投注，您的损失就很难控制了。（2）每时每刻都有非常多的客户上线进行游戏，为了让网速快而畅通，我们的系统就自动节省网路资源，照顾了在游戏 之中的客户，所以观看六局就会断开连接。如因此给您带来不便，敬请见谅。<br>
                        8.我该如何申诉游戏的错误？<br>
                        您好，由于<?php echo $companyName;?>集团是一个通过网络直播的真实游戏，正如所有真实的赌场一样，所以亦有可能会有出现错误发牌事 件。如果您相信错误是由荷官引致，请您将您的投诉加上依照以下格式的完整资料发电邮至 <span class="sz_service_email"> </span>，我们将会尽快协助您探讨及解 决有关问题。<br>
                        o日期：<br>
                        o局数：<br>
                        o荷官：<br>
                        o注码：<br>
                        o结果：<br>
                        o描述：<br>
                        o以上资料能够更快的协助我们调查有关疑问，我们充分感激您的合作。</p>

                    <h4>游戏常见问题</h4>

                    <p>1.进行游戏对系统配置有要求么？<br>
                        您好，我们设计的网页将会提供新一代浏览器服务，提供更好的特点，让您能够享有更好的投注乐趣。我们希望您能使用Internet Explorer 6.0或者是以上的浏览器版本。<br>
                        2.为什么系统会将我登出？<br>
                        您好，这是网页的保安程式之一，当您在一定的时间内没有使用有关的网页，那么有关的网页将不再活跃，并且无法浏览最新的页面，在此您必需重新登入；若您重新登入后情况仍然一样请立即联系我们。<br>
                        3.为什么需要清除网页快取？<br>
                        您好，如果您无法浏览新的网页或者是最新的页面，并且发现所浏览的是相同或者是旧的页面，这表示您的记忆体已经满载。<br>
                        IE以及Netsc答pe的经常使用将导致记忆体的储存，要解决这个问题，只需依照以下的步骤：<br>
                        oINTERNET EXPLORER 6.0或者是以上的浏览器版本 o在您的桌面浏览器，使用滑鼠右击。<br>
                        o点击“Internet属性”。<br>
                        o再按“删除档”中的“删除所有脱机内容”键。<br>
                        o关闭浏览器，重新启动IE浏览器。<br>
                        o这将会清除记忆体快取，并不会清除Cookies或者是重要程式档案。</p>

                    <h4>技术常见问题</h4>

                    <p>问: 最低的硬体系统要求是什么?<br>
                        任何可以接上互联网的电脑。<br>
                        SVGA显示卡–最少要1204x768像素256色彩以上。<br>
                        区域宽频。<br>
                        Windows , Mac OS X , Linux作业系统。<br>
                        Internet Explorer浏览器v6.0 或以上 (版本7.0 或以上更好)，Mozilla Firefox (浏览器v3.0 或以上)，Opera (浏览器v8.0 或以上)，Chrome(浏览器v6.0 或以上)，Safari (浏览器v4.0 或以上)<br>
                        要浏览线上<?php echo $companyName;?>集团，你可以在 Macromedia网站下载Macromedia Flash Player浏览器附加程式(8.0或以上版本)。</p>

                </div>
            </div>

            <div class="textBox textItem hide">
                <div class=" content_article">

                    <h4>一、 定义</h4>

                    <p>以下条规适用于用户使用、联接和参与不时由<?php echo $companyName;?>集团（统称“<?php echo $companyName;?>集团”、“我们”及“我们的”，视具体情况而定）通过<?php echo $companyName;?>集团网站及<?php echo $companyName;?>集团经营的其他网站（“博彩网站”）提供的网上“玩真钱”模式的博彩服务（“博彩服务”）。本条规须与特定游戏的游戏规则（统称“博彩规则”）及适用于博彩服务和博彩软件的使用及与连接进入博彩网站和其中所含博彩信息的其他条规（统称“本条规”）一并阅读。 “博彩”就本条规而言，包括但不限于通过博彩网站提供的任何及/或一切博彩服务进行的投注、游戏及各类博彩活动；“联接设备”指任何应用联接设备，包括但不限于为使用和联接博彩网站、参与博彩服务而采用的个人电脑、笔记本电脑、移动电话、个人数码助理、PDA电话、手提设备。“博彩软件”指经监管机关批准的、安装在用户联接设备上的电脑程序、数据文件或任何其他资讯及信息内容（包括与之有关的任何用户信息），以便用户通过用户联接设备使用、联接和参与在博彩网站上提供的博彩服务； “体育博彩（Sportsbook）”指博彩网站下“体育博彩（Sportsbook）”链接/标题项下接入及/或提供的互联网博彩系统，及所有与其相关的服务和网上博彩活动。</p>

                    <h4>二、同意</h4>

                    <p>用户在注册过程中于“本人确认本人已满18周岁，并已阅读、打印并同意<?php echo $companyName;?>集团之本条规”字样之后的方框内打勾，并点击相应的“储存并继续”按钮，即表示用户确认并同意：</p>

                    <p>用户已经阅读、完全理解并同意本条规；及 ii. 本条规构成用户与<?php echo $companyName;?>集团之间关于博彩服务使用的具有法律约束力的协议（“使用协议”）。</p>

                    <p>如果用户不同意本条规中的任何条款，请勾“本人不同意“按钮，并请不要点击“储存并继续“按钮，不要试图使用或继续使用任何博彩服务或下载和/或安装博彩软件。</p>

                    <h4>三、修改</h4>

                    <p>我们保留不时修订、更新和修改本条规和博彩规则（或其任何部分）的绝对权利。上述任何修订、更新或修改将在博彩网站上公布。经修订、更新或修改的本条规和博彩规则于其在博彩网站上公布时生效。用户在上述修订、更新或修改公布之后继续通过博彩网站和博彩设备使用、联接和参与博彩服务，视为用户同意并接受所公布的经修改或更新的本条规和博彩规则。</p>

                    <p>用户确认并同意，用户自行负责查阅上述修订、更新和/或修改。<?php echo $companyName;?>集团可自主决定将上述修订、更新和修改通知用户。上述修订、更新和修改可由<?php echo $companyName;?>集团自主决定不时通知用户，但<?php echo $companyName;?>集团并无任何义务向用户通知上述上述修订、更新和修改。</p>

                    <h4>四、博彩资讯和知识产权</h4>

                    <p>通过博彩网站、博彩服务、博彩设备和/或任何其他方式提供、向用户公开、可被用户获取、产生和/或收集的信息、资料和数据，包括但不限于营销计划和资料、成绩、统计数据、赛事数据和赛程表、概率和投注数据、文字、图标、音像资讯 （“博彩资讯”） ，属于<?php echo $companyName;?>集团和/或<?php echo $companyName;?>集团的许可人所有，仅供用户用于个人非商业性目的 。</p>

                    <p>除在本条规中明文规定的外，未经我们或第三方资料专有人的事先书面同意，用户不得以任何方式或手段改编、拷贝、修改、复制、储存、散发、展示、公开播放、制入有线节目、出版、传送、出售、出借、出租、许可使用博彩资讯或以其他方式使得任何他人或其他网站、网上服务或公告板或任何其他媒体和/或联接设备可以获得、使用、或连接上述博彩资讯。</p>

                    <p>在博彩网站和/或通过联接设备提供的博彩软件、博彩服务和博彩资讯享受著作权、商标和其他形式的知识产权和专利保护。博彩网站上的博彩软件、博彩服务和博彩资讯的所有权利、产权和利益均属<?php echo $companyName;?>集团和/或<?php echo $companyName;?>集团许可人所有、许可其使用或受其控制。用户确认，用户并未通过使用或联接在博彩网站和/或通过联接设备提供的博彩软件、博彩服务和博彩资讯取得上述博彩软件、博彩服务和博彩资讯的任何权利、利益或许可。</p>

                    <h4>五、使用条件</h4>

                    <p>作为使用博彩服务的条件，用户保证并承诺，用户不得以任何违反适用于用户的任何法律、违反本条规和/或被本条规所禁止的目的使用或联接博彩网站、博彩服务、博彩软件和/或博彩资讯。除了本条规中所列一切其他声明和保证之外，用户在此进一步保证并承诺，作为使用博彩服务的条件：</p>

                    <p>您并非居住在菲律宾，台湾，美国, 新加坡以及香港；</p>

                    <p>用户以本人的身份及名义进行活动，而非代他人进行交易；</p>

                    <p>用户的法律行为能力不受限制</p>

                    <p>用户未被诊断或认定为赌博强迫症；</p>

                    <p>用户年龄（a）至少已满18周岁；或（b）已满任何适用于用户的法律所规定的其他法定年龄或成人年龄，以较大者为准（“法定年龄”）；</p>

                    <p>用户充分了解在使用博彩服务的过程中亏损资金的风险；</p>

                    <p>用户存入的款项并非来源于犯罪或其他非法、未经授权或许可的活动；</p>

                    <p>用户并非从事犯罪或其他非法、未经授权或许可活动和/或企图利用用户在<?php echo $companyName;?>集团开立的账户从事上述活动；用户不得利用或允许他人利用博彩服务或用户的博彩账户从事适用于用户或我们的任何法律所规定的任何犯罪或其他非法活动，包括但不限于洗钱 ；</p>

                    <p>对用户的户名、账号和密码予以保密，防止非法联接或使用，在户名、账号或密码以任何方式失密的情况下立即更改密码或通知我们；</p>

                    <p>不以任何干扰或可能干扰其他用户使用博彩服务和博彩网站的方式使用博彩服务、博彩网站、联接设备、博彩软件和博彩资讯，不实施任何降低或可能降低博彩服务和博彩网站运行效能的行为；</p>

                    <p>不征集或以任何方式企图获取有关其他用户的任何资料；</p>

                    <p>不上传或散发任何含有病毒、已经毁坏或可能影响联接设备、博彩软件、博彩服务和/或博彩网站运行效能的程序、文件或数据；</p>

                    <p>用户通过博彩网站和/或联接设备联接或使用博彩服务和博彩资讯不违反适用于用户的法律；亦不违反对用户个人或用户目前联接博彩网站或使用联接设备所在国家所有人具有约束力的合约义务；同时不受上述法律或合约义务禁止；</p>

                    <p>不使用任何设备、机械、装置、软件、程序或其他方法（或任何具有上述性质的事物）干扰或企图干扰博彩服务、联接设备、博彩软件、博彩网站、博彩资讯或博彩网站和/或联接设备提供的任何交易的正常运行；</p>

                    <p>不向博彩网站和/或联接设备或任何其他用户发布或传送任何违法、骚扰性、侮辱性、威胁性、诬蔑性、诽谤性、淫秽、猥亵、煽动性、种族歧视、色情或粗俗的内容，或可构成或教唆犯罪、引发民事责任或以其他方式违反任何法律的内容；</p>

                    <p>用户不是<?php echo $companyName;?>集团或其任何关联公司的管理人员、董事、雇员、顾问、关联人或代理人，或与上述任何人员具有亲属或同屋居住关系；</p>

                    <p>及不干扰其他用户使用博彩服务、博彩网站、博彩软件、联接设备和/或博彩资讯或发起和/或参与调查、竞赛、连锁信或发布/传送“垃圾邮件”或其他未受请求的群发邮件。</p>

                    <h4>六、注册开立博彩账户和会员资格</h4>

                    <p>欲通过<?php echo $companyName;?>集团参与博彩、使用博彩服务，用户须按博彩网站所述程序完成开立账户和会员资格的申请（“会员资格申请”）。</p>

                    <p>用户声明并承诺，用户在注册和办理会员资格申请时所提供的所有资料，包括会员资格申请所填用户姓名（“姓名”）、资金来源（包括有关银行账号和卡号）和住址，在一切方面均真实、准确、完整。</p>

                    <p><?php echo $companyName;?>集团将采取必要和适当的措施对用户向我们披露的个人资料予以保密。我们将对所收到的用户个人数据和投注资料予以严格保密，除非法律、法规、规章、法院或监管机关或任何有关博彩管理或执法机关的命令或决定或本条规另有规定要求披露。用户对其个人资料的保密自行承担责任。我们保留在完成博彩网站所提供的博彩服务的付款手续所需的范围内向我们支付结算服务提供者和金融机构披露用户个人数据的权利。</p>

                    <p>用户还须自行负责确保用户使用和联接博彩网站和其中所含的博彩资讯、下载安装博彩软件和/或使用和参与博彩服务不受适用于用户的法律禁止。</p>

                    <p>为验证用户的会员资格申请，我们还需要用户提供身份和年龄证明（如带照片的有效身份证明和借记卡或信用卡）。用户提供的具体原始资料如有任何变更，应及时通知我们。为确认用户的姓名和地址，<?php echo $companyName;?>集团保留通过邮寄等方式确认用户姓名和地址的权利。<?php echo $companyName;?>集团还可自行决定采用其他安全措施核实用户提供的任何资料。用户同意本条规，即同时表示同意<?php echo $companyName;?>集团联接、使用、处理和储存对用户的任何身份验证或核实结果。</p>

                    <p>我们保留基于任何理由拒绝用户会员资格申请的绝对权利。 i. 我们仅对在线即时帮助所公布的<?php echo $companyName;?>集团官方备用网站负责。 会员登录其它任意貌似<?php echo $companyName;?>集团网站的链接，所造成的任何损失我们将不承担任何责任。 如有其他疑问，请直接联络我们的在线客服 用户在<?php echo $companyName;?>集团仅可开立一个账户。若我们发现用户在<?php echo $companyName;?>集团开设不止一个账户，我们保留自行决定将用户在<?php echo $companyName;?>集团的所有账户作为一个合并账户处理、取消多余账户或与用户终止本协议的权利。</p>

                    <h4>七、下注及接受下注</h4>

                    <p>我们于博彩网站上和/或通过联接设备所不时提供的游戏、体育赛事和其他博彩活动开放给用户下注。用户下注须遵守具体游戏或博彩活动的博彩规则以及本条规的规定。若任何赌局出现明显错误或显示错误的参赌人，该赌局的所有下注均告作废。<?php echo $companyName;?>集团博彩系统发生故障时，<?php echo $companyName;?>集团亦有权宣布任何或所有下注无效。</p>

                    <p>尽管本条规可能存在其他规定，但<?php echo $companyName;?>集团有权基于任何理由酌情拒绝用户的全部或部分下注。</p>

                    <p>我们仅接受用户按本条规通过互联网和/或联接设备进行下注。其他下注形式（邮寄、电邮、传真等）一概不予接受。我们即使收到其他形式的下注，不论赌盘最后开出的结果如何，均视为无效。</p>

                    <p><?php echo $companyName;?>集团有权搁置或拒绝疑用欺骗手段如通过攻击、操纵等破坏操作系统所进行的投注。任何不寻常的投注将被取消，而不需另行通知。特此声明，人工智能或软件（机器人“bots” ）于线上投注服务的使用是被严禁的行为，而任何试图或利用该方式的投注将被取消，相关帐号立即会被关闭。</p>

                    <p>受限于本条规其他规定，用户输入正确的用户名和密码且账户内存有足够余额，用户即有效投下注码。</p>

                    <p>用户均须对使用下列内容（或其各项结合）所进行的所有活动和交易负责（无论下述使用是否得到授权）：</p>

                    <p>用户姓名；和/或用户账户号；和/或用户的用户名和密码。</p>

                    <p>用户自行负责确保其下注细节的准确性。受限于本条规其他规定，一旦用户下注且我们确认接受用户的下注，即为用户下注的最终确证；</p>

                    <p>用户不得取消、撤回下注或更改下注细节。</p>

                    <p>所有下注均收录于交易记录数据库。<?php echo $companyName;?>集团的交易记录为所有交易及下注的相关信息的最终确证</p>

                    <p>受限于本条规其他规定，当交易代号出现在用户屏幕上并有效显示在用户的交易历史中时，下注即视为有效及被<?php echo $companyName;?>集团接受 比赛开始后和/或下注时比赛结果已被知晓之情况下不得下注。若比赛开始和/或用户下注时已经知晓比赛结果之情况下仍错误地开放给用户下注，<?php echo $companyName;?>集团有权不经通知用户即可拒绝用户下注或宣布下注无效；<?php echo $companyName;?>集团享有是否接受全部或部分该等下注的自主决定权。为避免疑义，本条款不排除“下半场”投注盘（“inplay“ bets）或“半场”投注盘 （“half time“ bets）。</p>

                    <p>博彩网站上预告的开赛时间仅为信息参考之用。若<?php echo $companyName;?>集团因任何原因无意中于比赛开始后仍接受下注，则<?php echo $companyName;?>集团有权取消和宣布该等下注无效。</p>

                    <p>除非有关比赛和游戏的具体规则另有规定，否则为了博彩的目的，开放下注的比赛或游戏的结果将于比赛或游戏实际结束当天决定。<?php echo $companyName;?>集团不承认任何后来的可能导致推翻上述结果的质询，原派彩仍然有效。</p>

                    <p>体育赛事的比赛地点发生变化的，以原赛场为基础的所有下注均告无效。</p>

                    <p>比赛或游戏的赢家将根据博彩规则在上述比赛或游戏实际结束当天予以决定</p>

                    <p>为博彩目的，<?php echo $companyName;?>集团不承认任何延期比赛、抗议或推翻的结果。</p>

                    <p>用户下注的多重彩中如包括非参赛者选项或无效选项，派彩将以剩余的有效选项为基础进行结算。</p>

                    <p>用户承认所有赔率、指数和让分可不经通知上下浮动，上述赔率、指数和让分仅在用户下注被我们接受时予以确定。</p>

                    <p>若明显错误或系统故障造成用户下注的赔率、指数或让分不正确时，则用户的下注或多重彩的部分下注无效。若有关错误或故障及时得到纠正，<?php echo $companyName;?>集团有权自主（但无义务）决定尽合理努力和用户联络允许用户以正确的赔率、指数和让分重新下注。</p>

                    <p>我们不接受用户同时对同一赛事重复下注。</p>

                    <p>就任何下注及其相关交易而言，<?php echo $companyName;?>集团享有最后决定权，且其所作决定系终局性并具有最终确定力的</p>


                </div>

            </div>



            <div class="textBox textItem hide">

                <p>
                    <?php echo $companyName;?>集团 致力于忠诚与可信赖的博彩保证。我们公司不但努力遵从远端博彩管理当局的适用法规以及指引，而且努力成为对社会负责任的远端博彩运营公司。 　　
                    <br>远程博彩是全球数以百万玩家的合法娱乐体验。对大多数玩家来说，远端博彩是一项令人愉快的体验，不过我们也接受这样的现实，少部分沉迷在远端博彩的玩家可能会未达到法定年龄或者出现因博彩而影响了他们的生活或财产状况的问题。 　　
                    <br>作为一个对社会负责的公司意味着要关注我们的玩家，意味着要对可能对社会产生影响的问题采用主动的方法去解决。这正是为何<?php echo $companyName;?>集团 会采用并完全承诺执行以下最严格的程序和强制。 　　
                    <br>执行政策： 　　
                    <br>对未成年人的访问限制 　　
                    <br><?php echo $companyName;?>集团 要求新客户申明他们已经达到他们所属的司法管辖地区规定的法定年龄且至少年满18岁。当我们怀疑客户可能虚假申报或可能是未成年人试图使用我们的服务时，我们会使用合理的方法进一步进行验证。 　　
                    <br>而且，为确保未成年人不能在我们的网站上进行娱乐，我们在新客户注册时就要求所有客户提供姓名、位址或地址和出生日期；由我们的客户申明的这些资料必须真实和准确。 　　
                    <br>我们同样确保所有广告、赞助以及推广活动并不会针对未成年人。 　　
                    <br><?php echo $companyName;?>集团 不会允许任何未满18岁的人士使用我们的服务。此政策完全遵从并满足监管和给我们发放运营牌照的远端博彩管理当局，First Cagayan Leisure and Resort Corporation (FCRLC) for the Cagayan Economic Zone Authority (CEZA), of Santa Ana, Cagayan，Philippines的规则和规定； 　　
                    <br>我们承诺将尽我们所能而同时也需要您的协助做到以下这些： 　　
                    <br>1:使用儿童保护软件在可能被未成年人使用的电脑上屏蔽远端博彩网站。 　　
                    <br>2:当您的电脑登录到远端博彩网站时不要让电脑处于无人在旁的状况。 　　
                    <br>3:不要告知未成年人您的信用卡或银行帐户的详细资料。 　　
                    <br>4:不要在<?php echo $companyName;?>集团 登录页面上让“保存密码”选项生效。 　　
                    <br>5:在电脑上为未成年人建立独立的登录档桉，令他们登录时无法访问您的资料。 　　
                    <br>6:如果您知道有人未满18岁（或未满他们所属司法管辖地区法定年龄）但错误地注册成为我们的玩家，请立刻通知我们。 　　
                    <br>控制嗜赌强迫症 　　
                    <br>嗜赌强迫症对<?php echo $companyName;?>集团 毫无好处。我们力求在我们网站上营造一个安全、愉快的环境。嗜赌强迫症博彩者对他们的家庭、朋友和他们的生活都是一个问题，并形成一个不稳定和不安全的环境。 　　
                    <br><?php echo $companyName;?>集团 承诺监察和减少嗜赌强迫症。我们有一个玩家行为追踪系统，而且我们一直努力设计和强制控制以限制失控的博彩方式出现。 　　
                    <br>当大部分人在他们自我控制的方法下进行博彩娱乐，仍有一些人可能会无法自控。我们不但努力识别嗜赌强迫症博彩者，而且也帮助他们对付他们的问题并阻止其他玩家成为嗜赌强迫症博彩者。 　　
                    <br>为了帮助您保持自控能力，我们希望您牢记以下这些： 　　
                    <br>1:博彩应该被看成是娱乐活动，对待它应该如同您为娱乐而付费，因此不应该超出您的承受能力进行付费娱乐。 　　
                    <br>2:博彩不应该被视为赚钱赢利的正途。 　　
                    <br>3:避免急于追回损失。 　　
                    <br>4:只在您能够承受损失的范围内进行博彩。 　　
                    <br>5:追踪监控您在博彩上所花费的时间和金钱。 　　
                    <br>6:如果您需要帮助，请使用存款限制和时间限制来控制您所花费的金钱。 　　
                    <br>7:如果您需要暂时停止博彩，请联络我们进行自我排除或暂停帐户。 　　
                    <br><?php echo $companyName;?>集团 遵从处理博彩社会影响的专门制度指引。为帮助玩家负责任地博彩，我们承诺会在这些制度下发展负责任的政策和实践。 　　
                    <br>另外，我们鼓励以下行为： 　　
                    <br>1:公司方面的投注限制： 　　
                    <br>2:通过设置投注限制政策，我们努力限制玩家在一定时间段内进行的投注，是在受控制的次数以内。 　　
                    <br>3:客户方面的投注限制： 　　
                    <br>4:设置投注限额能够简单地令您在一定时间段内，控制您帐户的可以进行投注的金额。请您在我们网站开始玩之前，联络我们设置您的投注限额政策。 　　
                    <br>5:自我限制工具： 　　
                    <br>为了您自我的保护，您可以要求一定时间的自我限制或暂停帐户。这意味着在您指定的冷静时段内，您将不能登录到我们的网站。当您的自我限制时段结束时，您将自动可以重新登录。 　　
                    <br>懂得何时退出 　　
                    <br>在线上博彩是一种娱乐形式，玩家很有必要明白，博彩是否已经令您的经济或感情生活构成了负担，我们会建议您问自己以下20个问题： 　　
                    <br>您是否曾经因为博彩而损失了工作或教育的时间？ 　　
                    <br>博彩是否曾让您的家庭生活不愉快？ 　　
                    <br>博彩是否影响了您的名誉？ 　　
                    <br>您是否曾在进行博彩之后自责？ 　　
                    <br>您是否曾经用博彩来取得金钱进行偿还债务或解决财务困难？ 　　
                    <br>博彩是否曾令您的进取心或效率下降？ 　　
                    <br>当您输钱以后，您是否感到您需要尽快重新再来并赢回您的损失？ 　　
                    <br>当您赢钱以后，您是否有强烈的冲动重新再来并赢得更多？ 　　
                    <br>您是否曾经输到一文不剩？ 　　
                    <br>您是否曾经借钱来赌博？ 　　
                    <br>您是否曾经变卖一些东西换取金钱来赌博？ 　　
                    <br>您是否不情愿地把“用来进行赌博的钱”支付日常开支？ 　　
                    <br>赌博是否让您不再关心您自己或您家庭的幸福？　
                    <br>您是否曾经超过您计划的时间进行赌博？ 　　
                    <br>您是否曾经用赌博来逃避忧虑或麻烦？ 　　
                    <br>您是否曾经犯下或考虑过犯下不合法的行为来取得金钱进行赌博？ 　　
                    <br>赌博是否曾令您失眠？ 　　
                    <br>在您内心是否有争执、失望或挫折感令您产生去赌博的冲动？ 　　
                    <br>您是否曾有冲动用几个小时的赌博来庆祝您幸运的事情？ 　　
                    <br>您是否曾经考虑过自毁或自杀作为您赌博的最终结果？ 　　
                    <br>大部分的嗜赌强迫症博彩者对其中至少7个问题回答“是”。如果您希望找到专业的建议，请寻求帮助。 　　
                    <br>面向全球提升我们的标准 　　
                    <br><?php echo $companyName;?>集团 力求在我们的目标区域内提升标准，因此我们竭尽所能地以负责、诚信、透明度、合法性以及认知度来进行自律。我们致力于面向全球提升诚信度，因为我们相信以最高标准进行运营对所有人都将有所裨益。 　　
                    <br>负责任和诚信 　　
                    <br>我们相信我们会和客户对我们的看法一样出色。因此，最高水准的诚信度是<?php echo $companyName;?>集团 得以做到让我们的客户对我们有这样的看法的唯一标准。 　　
                    <br>交易处理 　　
                    <br><?php echo $companyName;?>集团 遵守所属司法管辖区域关于资金交易的法律，而且IBC还遵从被国际认可的交易实体所接受的资金交易标准。 　　
                    <br>付款 　　
                    <br><?php echo $companyName;?>集团 保证从不拖延付款给客户。 　　
                    <br>客户服务承诺 　　
                    <br>在<?php echo $companyName;?>集团 ，让客户称心如意具有最高优先权。这正是为什么您可以通过不同的方法通过客户服务支援部门与我们联系，客户服务部门会在一天24小时、一周7天随时准备为您提供技术支援、争端解决以及回答您的问题。
                </p>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var index = '<?php echo $key;?>';
        // 进到页面默认处理
        $('.textWrap .textBox:eq('+index+')').removeClass('hide').siblings().addClass('hide');

       // 标签切换
        $('.about-nav li a').on('click',function () {
           var ii = $(this).parents('li').index();
           var tx = $(this).text();
            // console.log(ii);
            $('.bzzx_title').text(tx);
           $(this).addClass('active').parents('li').siblings().find('a').removeClass('active');
           $('.textWrap .textBox:eq('+ii+')').removeClass('hide').siblings().addClass('hide');

        });
        
    })
</script>