<?php
session_start();

$key = isset($_REQUEST['key'])?$_REQUEST['key']:'';
$tplNmaeSession = $_SESSION['TPL_NAME_SESSION'];
$companyName = $_SESSION['COMPANY_NAME_SESSION'];

?>

<style>
    .agencyWrap .nav li span.icon_gywm{background-position: 0 0;}
    .agencyWrap .nav li span.icon_lxwm{background-position: 0px -44px;}
    .agencyWrap .nav li span.icon_ckbz{background-position: 0px -136px;}
    .agencyWrap .nav li span.icon_qkbz{background-position: 0px -182px;}
    .agencyWrap .nav li span.icon_cjwt{background-position: 0px -232px;}
    .agencyWrap .nav li span.icon_sytk{background-position: 0px -322px;}
    .agencyWrap .nav li span.icon_bczr{background-position: 0px -92px;}
    .agencyWrap .nav li span.icon_gzsm{background-position: 0px -276px;}
    .content_article h4, .content_article dt {color: #5ea0ea;font-size: 16px;font-weight: normal;}
    .content_article p, .content_article dd {line-height: 26px;color: #656e73;}
</style>

<div class="agencyWrap">
    <div class="nav border_shadow">
        <div class="nav_top btn_game">
            <img class="nav-img" src="../<?php echo $tplNmaeSession;?>images/logo_about.png" alt="">
        </div>

        <ul class="about-nav">
            <li><a class="<?php echo ($key==0?'active':'')?>" href="javascript:;"> <span class="icon_gywm"></span> 关于我们  </a></li>
            <li><a class="<?php echo ($key==1?'active':'')?>" href="javascript:;"> <span class="icon_lxwm"></span> 联系我们  </a></li>
            <li><a class="<?php echo ($key==7?'active':'')?>" href="javascript:;"> <span class="icon_bczr"></span> 博彩责任  </a></li>

            <li><a class="<?php echo ($key==2?'active':'')?>" href="javascript:;"> <span class="icon_ckbz"></span> 存款问题 </a></li>
            <li><a class="<?php echo ($key==2?'active':'')?>" href="javascript:;"> <span class="icon_qkbz"></span> 取款问题  </a></li>
            <li><a class="<?php echo ($key==4?'active':'')?>" href="javascript:;"> <span class="icon_cjwt"></span> 常见问题  </a></li>
            <li><a class="<?php echo ($key==5?'active':'')?>" href="javascript:;"> <span class="icon_gzsm"></span> 规则说明  </a></li>
            <li><a class="<?php echo ($key==5?'active':'')?>" href="javascript:;"> <span class="icon_sytk"></span> 使用条款  </a></li>
        </ul>
        <!--<span class="bottomLogo"></span>-->
    </div>
    <div class="articleWrap">
        <h1 class="articleNav bzzx_title border_shadow">关于我们</h1>
        <div class="border_shadow textWrap">
            <div class="textBox textItem ">
                <div class="content_article">
                    <p>
                        <?php echo $companyName;?>拥有欧洲马耳他博彩管理局（MGA）、英国GC监督委员会（Gambling Commission）和菲律宾政府博彩委员会（PAGCOR）颁发的合法执照。注册于英属维尔京群岛，是受国际博彩协会认可的合法博彩公司。
                    </p>
                    <p>
                        一直以来我们秉承用户至上的原则，务实经营的理念，聚集优秀的高素质人才资源与业界高质量精英团队合作，致力于打造体育精品，竭诚为每一位用户奉献全方位的极致体验和高端的游戏享受。<?php echo $companyName;?>与业界知名的博彩产品供应商如AsiaGaming, BBin,Microgaming等拥有良好的深度合作关系，提供最优质的体育赛事，真人娱乐场以及几百款小游戏，并不断的开发高质量的娱乐新品。
                    </p>
                    <p>
                        全年365天，<?php echo $companyName;?>每一天与您同在，为您提供7x24小时全天候咨询服务。同时我们拥有经验丰富，水平一流的科技团队，为网站的安全稳定保驾护航，为产品与服务的创新提供源源不断的动力。
                    </p>
                </div>
            </div>
            <div class="textBox textItem hide">
                <div class=" content_article">

                    <h4>感谢您访问<?php echo $companyName;?>！</h4>
                    <p>
                        <?php echo $companyName;?>的客服中心全年无休，提供1周7天、每天24小时的优质服务。
                    </p>

                    <h4>意见或问题</h4>
                    <p>如果您对本网站的使用有任何疑问，可以透过下列任一方式与客服人员联系，享受最实时的服务 点击"在线客服"链接，即可进入在线客服系统与客服人员联系。或者您可使用Email或者QQ，微信，电话客服人员取得联系。</p>
                    <p>即时帮助：<a >点击联系在线客服</a><br>
                    </p><ul class="contact_list clearfix">
                        <li>电子邮箱：<span class="sz_service_email"> </span> </li>
                        <li>客服QQ：<span class="qq_service_number"> </span> </li>
                        <li>微信客服：<span class="wechat_service_number"> </span></li>
                        <li>客服电话：<span class="ess_service_phone"> </span> </li>
                        <li>投诉电话：<span class="phl_service_phone"> </span> </li>
                    </ul>

                    <p>客服受理任何会员相关的问题24小时服务</p>
                    <p>我们也能收到您宝贵的意见(务必填写真实的Email.QQ.联络电话，以便我们能及时与您取得联系！ </p>
                    <p><?php echo $companyName;?>真诚欢迎大家，并以公平、公正、公开、诚信经营的理念服务大家!</p>

                </div>

            </div>
            <div class="textBox textItem hide">
                <div class=" content_article">
                     <h4>博彩责任</h4>
                    <p><?php echo $companyName;?>是一个提供专业体育博彩、在线网上娱乐城、在线彩票的正规网站。然则我们强烈建议所有玩家都保持一个娱乐的心态来面对所有游戏。将会通过极致的用户体验、颠覆性博彩产品、超本土化的个性服务来为所有玩家提供一个舒适健康的博彩环境。我们希望所有玩家在游戏的同时能及时调整好自己的心态，切勿由于过度沉迷游戏而造成个人经济、事业、家庭等各个方面受到影响。对此，我们强烈建议阁下重新审视自己的行为，明确和调整自己的娱乐心态，重新投入正常的生活和工作中来。</p>
                     <h4>超过18岁</h4>
                    <p>阁下必须超过18岁（或在阁下居住的管辖范围内不被视为未成年人）才可进入此网站。任何未满18岁的人不得在我们网站开户和投注，我们将以严谨的态度看待和处理此问题。</p>
                     <h4>赌博问题防护</h4>
                    <p>我们强烈建议阁下定期审视您的博彩行为，检验自己是否投入过度。如果您遇到相关问题请进入此链接（匿名博彩行为测试）。</p>
                    <p>1.有否曾因赌博而耽误工作时间?</p>
                    <p>2.赌博有否影响您的声望?</p>
                    <p>3.赌博之后，您是否感到自责?</p>
                    <p>4.阁下有否曾经用赌博所赢得的钱来还债，或者解决财政因难?</p>
                    <p>5.赌博有否导致您的抱负及效率减低?</p>
                    <p>6.输钱后，你是否感觉您一定要尽快回来赚回您所失去的?</p>
                    <p>7.赢钱后，您是否有一种强烈的欲望，回来赢得更多?</p>
                    <p>8.您是否时常赌博至分文都用尽?</p>
                    <p>9.你是否借钱，作赌博之用?</p>
                    <p>10.你是否出卖任何物件，作赌博之用?</p>
                    <p>11.你是否不愿意用 "赌本" 来付正常的开支?</p>
                    <p>12.赌博是否令您疏忽您自己及您家人的健康快乐?</p>
                    <p>13.您是否花比预计更多的时间在赌博上?</p>
                    <p>14.您是否以赌博来逃避忧虑及困难?</p>
                    <p>15.您是否犯罪或考虑犯罪，为赌博筹备资金?</p>
                    <p>16.赌博有否令您有睡眠的困难?</p>
                    <p>17.围绕您的争执、失望或挫败有否造成赌博的推动力?</p>
                    <p>18.您是否为数小时的赌博而有冲动去庆祝好运?</p>
                    <p>19.您是否因赌博的结果而自毁或自杀?</p>
                    <p>20.若您对至少7个以上的问题的回答是‘是’，您可能在赌博上存在风险。</p>

                </div>

            </div>

            <div class="textBox textItem hide">
                <div class=" content_article">

                    <h4>一、 定义</h4>

                    <p>以下条规适用于用户使用、联接和参与不时由<?php echo $companyName;?>（统称“<?php echo $companyName;?>”、“我们”及“我们的”，视具体情况而定）通过<?php echo $companyName;?>网站及<?php echo $companyName;?>经营的其他网站（“博彩网站”）提供的网上“玩真钱”模式的博彩服务（“博彩服务”）。本条规须与特定游戏的游戏规则（统称“博彩规则”）及适用于博彩服务和博彩软件的使用及与连接进入博彩网站和其中所含博彩信息的其他条规（统称“本条规”）一并阅读。 “博彩”就本条规而言，包括但不限于通过博彩网站提供的任何及/或一切博彩服务进行的投注、游戏及各类博彩活动；“联接设备”指任何应用联接设备，包括但不限于为使用和联接博彩网站、参与博彩服务而采用的个人电脑、笔记本电脑、移动电话、个人数码助理、PDA电话、手提设备。“博彩软件”指经监管机关批准的、安装在用户联接设备上的电脑程序、数据文件或任何其他资讯及信息内容（包括与之有关的任何用户信息），以便用户通过用户联接设备使用、联接和参与在博彩网站上提供的博彩服务； “体育博彩（Sportsbook）”指博彩网站下“体育博彩（Sportsbook）”链接/标题项下接入及/或提供的互联网博彩系统，及所有与其相关的服务和网上博彩活动。</p>

                    <h4>二、同意</h4>

                    <p>用户在注册过程中于“本人确认本人已满18周岁，并已阅读、打印并同意<?php echo $companyName;?>之本条规”字样之后的方框内打勾，并点击相应的“储存并继续”按钮，即表示用户确认并同意：</p>

                    <p>用户已经阅读、完全理解并同意本条规；及 ii. 本条规构成用户与<?php echo $companyName;?>之间关于博彩服务使用的具有法律约束力的协议（“使用协议”）。</p>

                    <p>如果用户不同意本条规中的任何条款，请勾“本人不同意“按钮，并请不要点击“储存并继续“按钮，不要试图使用或继续使用任何博彩服务或下载和/或安装博彩软件。</p>

                    <h4>三、修改</h4>

                    <p>我们保留不时修订、更新和修改本条规和博彩规则（或其任何部分）的绝对权利。上述任何修订、更新或修改将在博彩网站上公布。经修订、更新或修改的本条规和博彩规则于其在博彩网站上公布时生效。用户在上述修订、更新或修改公布之后继续通过博彩网站和博彩设备使用、联接和参与博彩服务，视为用户同意并接受所公布的经修改或更新的本条规和博彩规则。</p>

                    <p>用户确认并同意，用户自行负责查阅上述修订、更新和/或修改。<?php echo $companyName;?>可自主决定将上述修订、更新和修改通知用户。上述修订、更新和修改可由<?php echo $companyName;?>自主决定不时通知用户，但<?php echo $companyName;?>并无任何义务向用户通知上述上述修订、更新和修改。</p>

                    <h4>四、博彩资讯和知识产权</h4>

                    <p>通过博彩网站、博彩服务、博彩设备和/或任何其他方式提供、向用户公开、可被用户获取、产生和/或收集的信息、资料和数据，包括但不限于营销计划和资料、成绩、统计数据、赛事数据和赛程表、概率和投注数据、文字、图标、音像资讯 （“博彩资讯”） ，属于<?php echo $companyName;?>和/或<?php echo $companyName;?>的许可人所有，仅供用户用于个人非商业性目的 。</p>

                    <p>除在本条规中明文规定的外，未经我们或第三方资料专有人的事先书面同意，用户不得以任何方式或手段改编、拷贝、修改、复制、储存、散发、展示、公开播放、制入有线节目、出版、传送、出售、出借、出租、许可使用博彩资讯或以其他方式使得任何他人或其他网站、网上服务或公告板或任何其他媒体和/或联接设备可以获得、使用、或连接上述博彩资讯。</p>

                    <p>在博彩网站和/或通过联接设备提供的博彩软件、博彩服务和博彩资讯享受著作权、商标和其他形式的知识产权和专利保护。博彩网站上的博彩软件、博彩服务和博彩资讯的所有权利、产权和利益均属<?php echo $companyName;?>和/或<?php echo $companyName;?>许可人所有、许可其使用或受其控制。用户确认，用户并未通过使用或联接在博彩网站和/或通过联接设备提供的博彩软件、博彩服务和博彩资讯取得上述博彩软件、博彩服务和博彩资讯的任何权利、利益或许可。</p>

                    <h4>五、使用条件</h4>

                    <p>作为使用博彩服务的条件，用户保证并承诺，用户不得以任何违反适用于用户的任何法律、违反本条规和/或被本条规所禁止的目的使用或联接博彩网站、博彩服务、博彩软件和/或博彩资讯。除了本条规中所列一切其他声明和保证之外，用户在此进一步保证并承诺，作为使用博彩服务的条件：</p>

                    <p>您并非居住在菲律宾，台湾，美国, 新加坡以及香港；</p>

                    <p>用户以本人的身份及名义进行活动，而非代他人进行交易；</p>

                    <p>用户的法律行为能力不受限制</p>

                    <p>用户未被诊断或认定为赌博强迫症；</p>

                    <p>用户年龄（a）至少已满18周岁；或（b）已满任何适用于用户的法律所规定的其他法定年龄或成人年龄，以较大者为准（“法定年龄”）；</p>

                    <p>用户充分了解在使用博彩服务的过程中亏损资金的风险；</p>

                    <p>用户存入的款项并非来源于犯罪或其他非法、未经授权或许可的活动；</p>

                    <p>用户并非从事犯罪或其他非法、未经授权或许可活动和/或企图利用用户在<?php echo $companyName;?>开立的账户从事上述活动；用户不得利用或允许他人利用博彩服务或用户的博彩账户从事适用于用户或我们的任何法律所规定的任何犯罪或其他非法活动，包括但不限于洗钱 ；</p>

                    <p>对用户的户名、账号和密码予以保密，防止非法联接或使用，在户名、账号或密码以任何方式失密的情况下立即更改密码或通知我们；</p>

                    <p>不以任何干扰或可能干扰其他用户使用博彩服务和博彩网站的方式使用博彩服务、博彩网站、联接设备、博彩软件和博彩资讯，不实施任何降低或可能降低博彩服务和博彩网站运行效能的行为；</p>

                    <p>不征集或以任何方式企图获取有关其他用户的任何资料；</p>

                    <p>不上传或散发任何含有病毒、已经毁坏或可能影响联接设备、博彩软件、博彩服务和/或博彩网站运行效能的程序、文件或数据；</p>

                    <p>用户通过博彩网站和/或联接设备联接或使用博彩服务和博彩资讯不违反适用于用户的法律；亦不违反对用户个人或用户目前联接博彩网站或使用联接设备所在国家所有人具有约束力的合约义务；同时不受上述法律或合约义务禁止；</p>

                    <p>不使用任何设备、机械、装置、软件、程序或其他方法（或任何具有上述性质的事物）干扰或企图干扰博彩服务、联接设备、博彩软件、博彩网站、博彩资讯或博彩网站和/或联接设备提供的任何交易的正常运行；</p>

                    <p>不向博彩网站和/或联接设备或任何其他用户发布或传送任何违法、骚扰性、侮辱性、威胁性、诬蔑性、诽谤性、淫秽、猥亵、煽动性、种族歧视、色情或粗俗的内容，或可构成或教唆犯罪、引发民事责任或以其他方式违反任何法律的内容；</p>

                    <p>用户不是<?php echo $companyName;?>或其任何关联公司的管理人员、董事、雇员、顾问、关联人或代理人，或与上述任何人员具有亲属或同屋居住关系；</p>

                    <p>及不干扰其他用户使用博彩服务、博彩网站、博彩软件、联接设备和/或博彩资讯或发起和/或参与调查、竞赛、连锁信或发布/传送“垃圾邮件”或其他未受请求的群发邮件。</p>

                    <h4>六、注册开立博彩账户和会员资格</h4>

                    <p>欲通过<?php echo $companyName;?>参与博彩、使用博彩服务，用户须按博彩网站所述程序完成开立账户和会员资格的申请（“会员资格申请”）。</p>

                    <p>用户声明并承诺，用户在注册和办理会员资格申请时所提供的所有资料，包括会员资格申请所填用户姓名（“姓名”）、资金来源（包括有关银行账号和卡号）和住址，在一切方面均真实、准确、完整。</p>

                    <p><?php echo $companyName;?>将采取必要和适当的措施对用户向我们披露的个人资料予以保密。我们将对所收到的用户个人数据和投注资料予以严格保密，除非法律、法规、规章、法院或监管机关或任何有关博彩管理或执法机关的命令或决定或本条规另有规定要求披露。用户对其个人资料的保密自行承担责任。我们保留在完成博彩网站所提供的博彩服务的付款手续所需的范围内向我们支付结算服务提供者和金融机构披露用户个人数据的权利。</p>

                    <p>用户还须自行负责确保用户使用和联接博彩网站和其中所含的博彩资讯、下载安装博彩软件和/或使用和参与博彩服务不受适用于用户的法律禁止。</p>

                    <p>为验证用户的会员资格申请，我们还需要用户提供身份和年龄证明（如带照片的有效身份证明和借记卡或信用卡）。用户提供的具体原始资料如有任何变更，应及时通知我们。为确认用户的姓名和地址，<?php echo $companyName;?>保留通过邮寄等方式确认用户姓名和地址的权利。<?php echo $companyName;?>还可自行决定采用其他安全措施核实用户提供的任何资料。用户同意本条规，即同时表示同意<?php echo $companyName;?>联接、使用、处理和储存对用户的任何身份验证或核实结果。</p>

                    <p>我们保留基于任何理由拒绝用户会员资格申请的绝对权利。 i. 我们仅对在线即时帮助所公布的<?php echo $companyName;?>官方备用网站负责。 会员登录其它任意貌似<?php echo $companyName;?>网站的链接，所造成的任何损失我们将不承担任何责任。 如有其他疑问，请直接联络我们的在线客服 用户在<?php echo $companyName;?>仅可开立一个账户。若我们发现用户在<?php echo $companyName;?>开设不止一个账户，我们保留自行决定将用户在<?php echo $companyName;?>的所有账户作为一个合并账户处理、取消多余账户或与用户终止本协议的权利。</p>

                    <h4>七、下注及接受下注</h4>

                    <p>我们于博彩网站上和/或通过联接设备所不时提供的游戏、体育赛事和其他博彩活动开放给用户下注。用户下注须遵守具体游戏或博彩活动的博彩规则以及本条规的规定。若任何赌局出现明显错误或显示错误的参赌人，该赌局的所有下注均告作废。<?php echo $companyName;?>博彩系统发生故障时，<?php echo $companyName;?>亦有权宣布任何或所有下注无效。</p>

                    <p>尽管本条规可能存在其他规定，但<?php echo $companyName;?>有权基于任何理由酌情拒绝用户的全部或部分下注。</p>

                    <p>我们仅接受用户按本条规通过互联网和/或联接设备进行下注。其他下注形式（邮寄、电邮、传真等）一概不予接受。我们即使收到其他形式的下注，不论赌盘最后开出的结果如何，均视为无效。</p>

                    <p><?php echo $companyName;?>有权搁置或拒绝疑用欺骗手段如通过攻击、操纵等破坏操作系统所进行的投注。任何不寻常的投注将被取消，而不需另行通知。特此声明，人工智能或软件（机器人“bots” ）于线上投注服务的使用是被严禁的行为，而任何试图或利用该方式的投注将被取消，相关帐号立即会被关闭。</p>

                    <p>受限于本条规其他规定，用户输入正确的用户名和密码且账户内存有足够余额，用户即有效投下注码。</p>

                    <p>用户均须对使用下列内容（或其各项结合）所进行的所有活动和交易负责（无论下述使用是否得到授权）：</p>

                    <p>用户姓名；和/或用户账户号；和/或用户的用户名和密码。</p>

                    <p>用户自行负责确保其下注细节的准确性。受限于本条规其他规定，一旦用户下注且我们确认接受用户的下注，即为用户下注的最终确证；</p>

                    <p>用户不得取消、撤回下注或更改下注细节。</p>

                    <p>所有下注均收录于交易记录数据库。<?php echo $companyName;?>的交易记录为所有交易及下注的相关信息的最终确证</p>

                    <p>受限于本条规其他规定，当交易代号出现在用户屏幕上并有效显示在用户的交易历史中时，下注即视为有效及被<?php echo $companyName;?>接受 比赛开始后和/或下注时比赛结果已被知晓之情况下不得下注。若比赛开始和/或用户下注时已经知晓比赛结果之情况下仍错误地开放给用户下注，<?php echo $companyName;?>有权不经通知用户即可拒绝用户下注或宣布下注无效；<?php echo $companyName;?>享有是否接受全部或部分该等下注的自主决定权。为避免疑义，本条款不排除“下半场”投注盘（“inplay“ bets）或“半场”投注盘 （“half time“ bets）。</p>

                    <p>博彩网站上预告的开赛时间仅为信息参考之用。若<?php echo $companyName;?>因任何原因无意中于比赛开始后仍接受下注，则<?php echo $companyName;?>有权取消和宣布该等下注无效。</p>

                    <p>除非有关比赛和游戏的具体规则另有规定，否则为了博彩的目的，开放下注的比赛或游戏的结果将于比赛或游戏实际结束当天决定。<?php echo $companyName;?>不承认任何后来的可能导致推翻上述结果的质询，原派彩仍然有效。</p>

                    <p>体育赛事的比赛地点发生变化的，以原赛场为基础的所有下注均告无效。</p>

                    <p>比赛或游戏的赢家将根据博彩规则在上述比赛或游戏实际结束当天予以决定</p>

                    <p>为博彩目的，<?php echo $companyName;?>不承认任何延期比赛、抗议或推翻的结果。</p>

                    <p>用户下注的多重彩中如包括非参赛者选项或无效选项，派彩将以剩余的有效选项为基础进行结算。</p>

                    <p>用户承认所有赔率、指数和让分可不经通知上下浮动，上述赔率、指数和让分仅在用户下注被我们接受时予以确定。</p>

                    <p>若明显错误或系统故障造成用户下注的赔率、指数或让分不正确时，则用户的下注或多重彩的部分下注无效。若有关错误或故障及时得到纠正，<?php echo $companyName;?>有权自主（但无义务）决定尽合理努力和用户联络允许用户以正确的赔率、指数和让分重新下注。</p>

                    <p>我们不接受用户同时对同一赛事重复下注。</p>

                    <p>就任何下注及其相关交易而言，<?php echo $companyName;?>享有最后决定权，且其所作决定系终局性并具有最终确定力的</p>


                </div>

            </div>

            <!-- 提款 -->
            <div class="textBox textItem hide">

                <div class=" content_article">

                    <h4>【提款注意事项】</h4>
                    <p>1.每笔取款下限为100元人民币，上限为8000000元人民币。到帐时间：1-3分钟内划出。</p>
                    <p>2.每个账户24小时内只可以申请3次有效提款，再次提款请于距上次成功提款24小时后申请。</p>
                    <p> 3.银行帐号持有人姓名必须与在<?php echo $companyName;?>注册的姓名一致，否则无法申请提款。</p>
                    <p> 4.存款后必须经过全额投注，否则无法申请提款，例如您存款1000元，您的有效投注额需达到1000元方可以申请提款。</p>
                    <p>  5.为保障客户资金安全，<?php echo $companyName;?>有权要求会员提供身份信息资料验证，以确保客户资金不会被冒领。</p>

                    <h4>您可以通过以下方式进行提款：</h4>
                    <p>第一步：会员登入后点选「在线提款」。</p>
                    <p>第二步：确认提款人姓名与您银行账号持有人相符。</p>
                    <p> 第三步：输入「取款额度」以及「有效的手机号码」。如有任何问题，方便<?php echo $companyName;?>客服人员在第一时间与您联系。</p>
                    <p> 第四步：确认提款银行账号正确。</p>
                    <p> 第五步：选择公司金流方式出款。绑定建设银行、工商银行、农业银行、招商银行、中国银行、交通银行、中信银行、光大银行、华夏银行、民生总行银行、广东发展银行、深圳发展银行、中国邮政、农村信用合作社为出款银行的会员，随时提款，实时到帐。</p>

                    <p><?php echo $companyName;?>相关优惠或赠送彩金，请详见‘优惠活动’。</p>
                    <p>注意:账户存在异常操作、违规下注、及其他不符合公司规定的注单；需暂停提款、审核账户；情节严重的，冻结账户，没收余额！</p>

                </div>

            </div>

            <!-- 常见问题 -->
            <div class="textBox textItem hide">

                <div class=" content_article">



                    <h4>1: 如何加入<?php echo $companyName;?>？</h4>

                    <p>您好， 您可以直接点选 立即加入，确实填写数据后，可立即登记成为<?php echo $companyName;?>会员。<br>
                        2: 我可以直接在网络上存款吗？<br>
                        您好，可以，<?php echo $companyName;?>提供多种在线存款选择，详情请参照 存款帮助。<br>
                        3: 我在哪里可以找到游戏的规则？<br>
                        您好，在未登入前，您可以在游戏的最外层看到"游戏规则"选项，清楚告诉您游戏的玩法、规则及派彩 方式。 在游戏窗口中，也有"规则"选项，让您在享受游戏乐趣的同时，可以弹跳窗口随时提醒您游戏规则。<br>
                        4: 我可以只试玩而不下注吗？<br>
                        您好，可以，我们诚挚邀请您观摩我们的游戏。只需注册一个会员账号，登陆后即可查看所有的游戏。<br>
                        5: 你们的游戏会用多少副牌？<br>
                        您好，在百家乐我们会用8副牌，其他游戏则会根据其性质有所调整。<br>
                        6: 您们何时会洗牌？<br>
                        您好，所有纸牌游戏，当红的洗牌记号出现或游戏因线路问题中断时便会进行重新洗牌。<br>
                        7: 我的注码的限制是多少？<br>
                        您好，从最低注单 10(视讯) 元人民币以上即可投注， 您的注码会根据您的存款有所不同，以及您挑选的游戏不同而有所区别。<br>
                        8: 如果忘记密码怎么办？<br>
                        您好，您可以联系24小时在线客服人员咨询协助取回您的账号密码。<br>
                        9: 当你注册时出现，姓名已注册？<br>
                        您好，您可透过24小时在线客服人员协助处理。</p>

                    <h4>相关游戏问题</h4>

                    <p>1.<?php echo $companyName;?>有哪些游戏？<br>
                        您好，<?php echo $companyName;?>目前为您提供“运动博弈”最全的“真人娱乐城”游戏和“电子游艺”“对战益智”“彩票游戏”。<br>
                        2.我该如何为我的游戏账号充值？<br>
                        您好，公司目前提供两种方式入款，1.在线存款2.公司入款，请您点击线上存款选择其中一种方式入款，谢谢！（注：选择公司入款的客户，请您在每次入款前务必与我们联络确认汇款账号，如将款项存入已过期账号，<?php echo $companyName;?>将无法查收，恕不负责，请您留意，谢谢！）<br>
                        3.为什么在线支付成功后额度没有立即返到我的游戏帐号呢？<br>
                        您好，这是因为在线支付系统需要经过密锁切换及内部验证程序，而这也是我们的保安程序之一，所以请您不必担心，款项一定不会丢失。如果您在在线支付超过30分钟后仍然还未收到您的款项，请与我们客服联系处理。<br>
                        4.当我在真人游戏赢了钱，我该如何提款？<br>
                        您好，请您点击“线上提款”输入您的提款密码，再按要求填写您要提取的金额，然后再点击确定。谢谢！<br>
                        5.如何证明游戏结果是实时的？<br>
                        您好，您可以通过游戏的视频影像进行监查，视频内的画面均为BBIN现场娱乐城所播放的画面是同步的。我们确保所有游戏结果均为真实的实时结果。<br>
                        6.我可以先浏览你们的游戏吗？<br>
                        您好，我们非常欢迎您浏览我们的游戏系统。当然，这是免费的。您只需在我们的网站后进行注册后即可以登入浏览我们的游戏。<br>
                        7.为什么观看六局就会断开连接？<br>
                        您好，基于两个原因：（1）为了您的账号安全，如果阁下在打开游戏后，又忘记观赏就离开了电脑，万一在这个时间被 其他人使用投注，您的损失就很难控制了。（2）每时每刻都有非常多的客户上线进行游戏，为了让网速快而畅通，我们的系统就自动节省网路资源，照顾了在游戏 之中的客户，所以观看六局就会断开连接。如因此给您带来不便，敬请见谅。<br>
                        8.我该如何申诉游戏的错误？<br>
                        您好，由于<?php echo $companyName;?>是一个通过网络直播的真实游戏，正如所有真实的赌场一样，所以亦有可能会有出现错误发牌事 件。如果您相信错误是由荷官引致，请您将您的投诉加上依照以下格式的完整资料发电邮至 <span class="sz_service_email"> </span>，我们将会尽快协助您探讨及解 决有关问题。<br>
                        o日期：<br>
                        o局数：<br>
                        o荷官：<br>
                        o注码：<br>
                        o结果：<br>
                        o描述：<br>
                        o以上资料能够更快的协助我们调查有关疑问，我们充分感激您的合作。</p>

                    <h4>游戏常见问题</h4>

                    <p>1.进行游戏对系统配置有要求么？<br>
                        您好，我们设计的网页将会提供新一代浏览器服务，提供更好的特点，让您能够享有更好的投注乐趣。我们希望您能使用Internet Explorer 6.0或者是以上的浏览器版本。<br>
                        2.为什么系统会将我登出？<br>
                        您好，这是网页的保安程式之一，当您在一定的时间内没有使用有关的网页，那么有关的网页将不再活跃，并且无法浏览最新的页面，在此您必需重新登入；若您重新登入后情况仍然一样请立即联系我们。<br>
                        3.为什么需要清除网页快取？<br>
                        您好，如果您无法浏览新的网页或者是最新的页面，并且发现所浏览的是相同或者是旧的页面，这表示您的记忆体已经满载。<br>
                        IE以及Netsc答pe的经常使用将导致记忆体的储存，要解决这个问题，只需依照以下的步骤：<br>
                        oINTERNET EXPLORER 6.0或者是以上的浏览器版本 o在您的桌面浏览器，使用滑鼠右击。<br>
                        o点击“Internet属性”。<br>
                        o再按“删除档”中的“删除所有脱机内容”键。<br>
                        o关闭浏览器，重新启动IE浏览器。<br>
                        o这将会清除记忆体快取，并不会清除Cookies或者是重要程式档案。</p>

                    <h4>技术常见问题</h4>

                    <p>问: 最低的硬体系统要求是什么?<br>
                        任何可以接上互联网的电脑。<br>
                        SVGA显示卡–最少要1204x768像素256色彩以上。<br>
                        区域宽频。<br>
                        Windows , Mac OS X , Linux作业系统。<br>
                        Internet Explorer浏览器v6.0 或以上 (版本7.0 或以上更好)，Mozilla Firefox (浏览器v3.0 或以上)，Opera (浏览器v8.0 或以上)，Chrome(浏览器v6.0 或以上)，Safari (浏览器v4.0 或以上)<br>
                        要浏览线上<?php echo $companyName;?>，你可以在 Macromedia网站下载Macromedia Flash Player浏览器附加程式(8.0或以上版本)。</p>

                </div>
            </div>

            <div class="textBox textItem hide">

                <p>
                    <?php echo $companyName;?> 致力于忠诚与可信赖的博彩保证。我们公司不但努力遵从远端博彩管理当局的适用法规以及指引，而且努力成为对社会负责任的远端博彩运营公司。 　　
                    <br>远程博彩是全球数以百万玩家的合法娱乐体验。对大多数玩家来说，远端博彩是一项令人愉快的体验，不过我们也接受这样的现实，少部分沉迷在远端博彩的玩家可能会未达到法定年龄或者出现因博彩而影响了他们的生活或财产状况的问题。 　　
                    <br>作为一个对社会负责的公司意味着要关注我们的玩家，意味着要对可能对社会产生影响的问题采用主动的方法去解决。这正是为何<?php echo $companyName;?> 会采用并完全承诺执行以下最严格的程序和强制。 　　
                    <br>执行政策： 　　
                    <br>对未成年人的访问限制 　　
                    <br><?php echo $companyName;?> 要求新客户申明他们已经达到他们所属的司法管辖地区规定的法定年龄且至少年满18岁。当我们怀疑客户可能虚假申报或可能是未成年人试图使用我们的服务时，我们会使用合理的方法进一步进行验证。 　　
                    <br>而且，为确保未成年人不能在我们的网站上进行娱乐，我们在新客户注册时就要求所有客户提供姓名、位址或地址和出生日期；由我们的客户申明的这些资料必须真实和准确。 　　
                    <br>我们同样确保所有广告、赞助以及推广活动并不会针对未成年人。 　　
                    <br><?php echo $companyName;?> 不会允许任何未满18岁的人士使用我们的服务。此政策完全遵从并满足监管和给我们发放运营牌照的远端博彩管理当局，First Cagayan Leisure and Resort Corporation (FCRLC) for the Cagayan Economic Zone Authority (CEZA), of Santa Ana, Cagayan，Philippines的规则和规定； 　　
                    <br>我们承诺将尽我们所能而同时也需要您的协助做到以下这些： 　　
                    <br>1:使用儿童保护软件在可能被未成年人使用的电脑上屏蔽远端博彩网站。 　　
                    <br>2:当您的电脑登录到远端博彩网站时不要让电脑处于无人在旁的状况。 　　
                    <br>3:不要告知未成年人您的信用卡或银行帐户的详细资料。 　　
                    <br>4:不要在<?php echo $companyName;?> 登录页面上让“保存密码”选项生效。 　　
                    <br>5:在电脑上为未成年人建立独立的登录档桉，令他们登录时无法访问您的资料。 　　
                    <br>6:如果您知道有人未满18岁（或未满他们所属司法管辖地区法定年龄）但错误地注册成为我们的玩家，请立刻通知我们。 　　
                    <br>控制嗜赌强迫症 　　
                    <br>嗜赌强迫症对<?php echo $companyName;?> 毫无好处。我们力求在我们网站上营造一个安全、愉快的环境。嗜赌强迫症博彩者对他们的家庭、朋友和他们的生活都是一个问题，并形成一个不稳定和不安全的环境。 　　
                    <br><?php echo $companyName;?> 承诺监察和减少嗜赌强迫症。我们有一个玩家行为追踪系统，而且我们一直努力设计和强制控制以限制失控的博彩方式出现。 　　
                    <br>当大部分人在他们自我控制的方法下进行博彩娱乐，仍有一些人可能会无法自控。我们不但努力识别嗜赌强迫症博彩者，而且也帮助他们对付他们的问题并阻止其他玩家成为嗜赌强迫症博彩者。 　　
                    <br>为了帮助您保持自控能力，我们希望您牢记以下这些： 　　
                    <br>1:博彩应该被看成是娱乐活动，对待它应该如同您为娱乐而付费，因此不应该超出您的承受能力进行付费娱乐。 　　
                    <br>2:博彩不应该被视为赚钱赢利的正途。 　　
                    <br>3:避免急于追回损失。 　　
                    <br>4:只在您能够承受损失的范围内进行博彩。 　　
                    <br>5:追踪监控您在博彩上所花费的时间和金钱。 　　
                    <br>6:如果您需要帮助，请使用存款限制和时间限制来控制您所花费的金钱。 　　
                    <br>7:如果您需要暂时停止博彩，请联络我们进行自我排除或暂停帐户。 　　
                    <br><?php echo $companyName;?> 遵从处理博彩社会影响的专门制度指引。为帮助玩家负责任地博彩，我们承诺会在这些制度下发展负责任的政策和实践。 　　
                    <br>另外，我们鼓励以下行为： 　　
                    <br>1:公司方面的投注限制： 　　
                    <br>2:通过设置投注限制政策，我们努力限制玩家在一定时间段内进行的投注，是在受控制的次数以内。 　　
                    <br>3:客户方面的投注限制： 　　
                    <br>4:设置投注限额能够简单地令您在一定时间段内，控制您帐户的可以进行投注的金额。请您在我们网站开始玩之前，联络我们设置您的投注限额政策。 　　
                    <br>5:自我限制工具： 　　
                    <br>为了您自我的保护，您可以要求一定时间的自我限制或暂停帐户。这意味着在您指定的冷静时段内，您将不能登录到我们的网站。当您的自我限制时段结束时，您将自动可以重新登录。 　　
                    <br>懂得何时退出 　　
                    <br>在线上博彩是一种娱乐形式，玩家很有必要明白，博彩是否已经令您的经济或感情生活构成了负担，我们会建议您问自己以下20个问题： 　　
                    <br>您是否曾经因为博彩而损失了工作或教育的时间？ 　　
                    <br>博彩是否曾让您的家庭生活不愉快？ 　　
                    <br>博彩是否影响了您的名誉？ 　　
                    <br>您是否曾在进行博彩之后自责？ 　　
                    <br>您是否曾经用博彩来取得金钱进行偿还债务或解决财务困难？ 　　
                    <br>博彩是否曾令您的进取心或效率下降？ 　　
                    <br>当您输钱以后，您是否感到您需要尽快重新再来并赢回您的损失？ 　　
                    <br>当您赢钱以后，您是否有强烈的冲动重新再来并赢得更多？ 　　
                    <br>您是否曾经输到一文不剩？ 　　
                    <br>您是否曾经借钱来赌博？ 　　
                    <br>您是否曾经变卖一些东西换取金钱来赌博？ 　　
                    <br>您是否不情愿地把“用来进行赌博的钱”支付日常开支？ 　　
                    <br>赌博是否让您不再关心您自己或您家庭的幸福？　
                    <br>您是否曾经超过您计划的时间进行赌博？ 　　
                    <br>您是否曾经用赌博来逃避忧虑或麻烦？ 　　
                    <br>您是否曾经犯下或考虑过犯下不合法的行为来取得金钱进行赌博？ 　　
                    <br>赌博是否曾令您失眠？ 　　
                    <br>在您内心是否有争执、失望或挫折感令您产生去赌博的冲动？ 　　
                    <br>您是否曾有冲动用几个小时的赌博来庆祝您幸运的事情？ 　　
                    <br>您是否曾经考虑过自毁或自杀作为您赌博的最终结果？ 　　
                    <br>大部分的嗜赌强迫症博彩者对其中至少7个问题回答“是”。如果您希望找到专业的建议，请寻求帮助。 　　
                    <br>面向全球提升我们的标准 　　
                    <br><?php echo $companyName;?> 力求在我们的目标区域内提升标准，因此我们竭尽所能地以负责、诚信、透明度、合法性以及认知度来进行自律。我们致力于面向全球提升诚信度，因为我们相信以最高标准进行运营对所有人都将有所裨益。 　　
                    <br>负责任和诚信 　　
                    <br>我们相信我们会和客户对我们的看法一样出色。因此，最高水准的诚信度是<?php echo $companyName;?> 得以做到让我们的客户对我们有这样的看法的唯一标准。 　　
                    <br>交易处理 　　
                    <br><?php echo $companyName;?> 遵守所属司法管辖区域关于资金交易的法律，而且IBC还遵从被国际认可的交易实体所接受的资金交易标准。 　　
                    <br>付款 　　
                    <br><?php echo $companyName;?> 保证从不拖延付款给客户。 　　
                    <br>客户服务承诺 　　
                    <br>在<?php echo $companyName;?> ，让客户称心如意具有最高优先权。这正是为什么您可以通过不同的方法通过客户服务支援部门与我们联系，客户服务部门会在一天24小时、一周7天随时准备为您提供技术支援、争端解决以及回答您的问题。
                </p>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var index = '<?php echo $key;?>';
        // 进到页面默认处理
        $('.textWrap .textBox:eq('+index+')').removeClass('hide').siblings().addClass('hide');

       // 标签切换
        $('.about-nav li a').on('click',function () {
           var ii = $(this).parents('li').index();
           var tx = $(this).text();
            // console.log(ii);
            $('.bzzx_title').text(tx);
           $(this).addClass('active').parents('li').siblings().find('a').removeClass('active');
           $('.textWrap .textBox:eq('+ii+')').removeClass('hide').siblings().addClass('hide');

        });
        
    })
</script>